# Shop-backend

./: README.md  Shop.sln  database-config.yaml  database-secrets.yaml  database.yaml  deployment-config.yaml  deployment-secrets-plain.yaml  deployment-secrets.yaml  deployment.yaml  docker-compose.yml  elasticsearch-config.yaml  elasticsearch.yaml
Shop.Application/: ConfigureServices.cs  Shop.Application.csproj
Shop.Application/Authentication/Handlers/: RefreshTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
Shop.Application/Authentication/Models/: AuthResultDto.cs  JwtDto.cs
Shop.Application/Cart/Handlers/: AddProductToCartHandler.cs  GetCartHandler.cs  GetCartProductsDetailsHandler.cs  RemoveProductHandler.cs  SetQuantityHandler.cs
Shop.Application/Cart/Models/: AddProductToCartResponse.cs  CartDto.cs  CartProductDetailsDto.cs  CartProductDto.cs  GetCartProductDetailsResponse.cs
Shop.Application/Cart/Queries/: GetCartProductsDetailsQuery.cs  GetCartQuery.cs
Shop.Application/Category/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetCategoryHandler.cs  GetMainCategoriesHandler.cs
Shop.Application/Category/Models/: CategoryDto.cs  CategoryListItemDto.cs  CategorySimpleSpecificationPatternDto.cs  CreateSubcategoryDto.cs  EditSubcategoryDto.cs  GetCategoriesResponseDto.cs  SimpleCategoryDto.cs
Shop.Application/Category/Queries/: GetCategoryQuery.cs  GetMainCategoriesQuery.cs
Shop.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Shop.Application/Common/Exceptions/: FluentValidationException.cs  ValidationException.cs
Shop.Application/Common/Extensions/: DistributedCacheExtensions.cs
Shop.Application/Common/Factories/: AuthResultDtoFactory.cs
Shop.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Shop.Application/Common/Mappings/: MapsterConfig.cs
Shop.Application/Common/Models/: CreateUpdateSimpleResponseDto.cs  DatabaseDto.cs  ElasticsearchDto.cs  GetAllFiltersDto.cs  GetListResponseDto.cs  ListFiltersDto.cs  LookupDto.cs  MetaDto.cs  RedisDto.cs  SuperAdminDto.cs
Shop.Application/Products/EventHandlers/: ProductCreatedOrModifiedEventHandler.cs  ProductDeletedEventHandler.cs
Shop.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  EditProductHandler.cs  GetProductDetailsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  GetSearchBarHandler.cs
Shop.Application/Products/Models/: GetSearchBarResponse.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListItemDto.cs  SearchBarItemDto.cs  SimpleProductDto.cs
Shop.Application/Products/Queries/: GetProductDetailsQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  GetSearchBarQuery.cs
Shop.Application/Properties/: launchSettings.json
Shop.Application/Roles/Commands/: CreateRoleCommand.cs  CreateRoleValidator.cs
Shop.Application/Roles/Handlers/: CreateRoleHandler.cs  GetRolesHandler.cs
Shop.Application/Roles/Models/: RoleListItemDto.cs  SimpleRoleDto.cs
Shop.Application/Roles/Queries/: GetRolesQuery.cs
Shop.Application/SpecificationPatterns/Handlers/: CreateSpecificationPatternHandler.cs  DeleteSpecificationPatternHandler.cs  EditSpecificationPatternHandler.cs  GetAllSpecificationPatternHandler.cs  GetSpecificationPatternHandler.cs  GetSpecificationPatternsForSelectListHandler.cs
Shop.Application/SpecificationPatterns/Models/: GetSpecificationPatternsResponseDto.cs  SimpleSpecificationPatternDto.cs  SimpleSpecificationPatternSpecificationTypeDto.cs  SimpleSpecificationTypeDto.cs  SpecificationPatternDto.cs  SpecificationPatternListItemDto.cs  SpecificationTypeIdDto.cs
Shop.Application/SpecificationPatterns/Queries/: GetAllSpecificationPatternsQuery.cs  GetSpecificationPatternQuery.cs  (+1 more)
Shop.Core/: Shop.Domain.csproj
Shop.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Shop.Core/Constants/: AuthenticationErrors.cs  Claims.cs  CustomClaimNames.cs  ElasticsearchIndexes.cs  Policies.cs  Roles.cs
Shop.Core/Constraints/: CartConstrains.cs
Shop.Core/ElasticsearchEntities/: ESCategory.cs  ESProduct.cs
Shop.Core/Enitites/: WeatherForecast.cs
Shop.Core/Entities/: ApplicationUser.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  SpecificationPattern.cs  SpecificationPatternSpecificationType.cs  SpecificationType.cs  WeatherForecast.cs
Shop.Core/Properties/: launchSettings.json
Shop.Infrastructure/: 20231121151232_init.Designer.cs  20231121151232_init.cs  ConfigureServices.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Extensions/: EntityEntryExtensions.cs  InitialiserExtensions.cs  MediatorExtensions.cs
Shop.Infrastructure/Identity/: IdentityService.cs
Shop.Infrastructure/Migrations/: 20231121151232_init.Designer.cs  20231121151232_init.cs  20231127132446_Authorisation.cs  20231127132446_authorisation.Designer.cs  20231223180550_categories_specification_pattern.Designer.cs  20231223180550_categories_specification_pattern.cs  20231224113249_productcategory_subcategories_bugfix.Designer.cs  20231224113249_productcategory_subcategories_bugfix.cs  20231226193823_specification_type_names_fix.Designer.cs  20231226193823_specification_type_names_fix.cs  20240109152642_application_user.Designer.cs  20240109152642_application_user.cs  20240113170156_basic_product_model.Designer.cs  20240113170156_basic_product_model.cs  ApplicationDbContextModelSnapshot.cs
Shop.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Shop.Infrastructure/Services/: DateTimeService.cs
Shop.WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  Shop.WebApi.csproj  docker-compose.yaml
Shop.WebApi/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SpecificationPatternController.cs  SpecificationTypeController.cs  UserController.cs  WeatherForecastController.cs
Shop.WebApi/Properties/: launchSettings.json
Shop.WebApi/Services/: CurrentUserService.cs
(+108 files in other folders)
